@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?70557457');
  src: url('../font/fontello.eot?70557457#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?70557457') format('woff'),
       url('../font/fontello.ttf?70557457') format('truetype'),
       url('../font/fontello.svg?70557457#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?70557457#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-search:before { content: '\e809'; } /* '' */
.icon-filter:before { content: '\e803'; } /* '' */
.icon-heart-empty:before { content: '\e802'; } /* '' */
.icon-star:before { content: '\e811'; } /* '' */
.icon-star-empty:before { content: '\e812'; } /* '' */
.icon-user:before { content: '\e80e'; } /* '' */
.icon-tag:before { content: '\e805'; } /* '' */
.icon-thumbs-up:before { content: '\e813'; } /* '' */
.icon-thumbs-down:before { content: '\e814'; } /* '' */
.icon-chat:before { content: '\e800'; } /* '' */
.icon-doc-text:before { content: '\e816'; } /* '' */
.icon-doc-text-inv:before { content: '\e817'; } /* '' */
.icon-rss:before { content: '\e818'; } /* '' */
.icon-heart:before { content: '\e801'; } /* '' */
.icon-up-open-mini:before { content: '\e808'; } /* '' */
.icon-left-open-big:before { content: '\e819'; } /* '' */
.icon-right-open-big:before { content: '\e80b'; } /* '' */
.icon-network:before { content: '\e80c'; } /* '' */
.icon-language:before { content: '\e80d'; } /* '' */
.icon-github:before { content: '\e80f'; } /* '' */
.icon-twitter:before { content: '\e815'; } /* '' */
.icon-cancel:before { content: '\e806'; } /* '' */
.icon-plus:before { content: '\e807'; } /* '' */
.icon-pencil:before { content: '\e810'; } /* '' */
.icon-calendar:before { content: '\e80a'; } /* '' */
.icon-down-open-mini:before { content: '\e804'; } /* '' */