{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "722c2e26556f03c7b59169308a205b38",
      "css": "stroke",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M533.5 153.3C491.1 122.5 436.9 107.1 370.8 107.1C344 107.1 317.7 109.8 291.8 115.1C265.9 120.5 243 129.5 222.9 141.9C202.8 154.4 186.7 171.2 174.7 192.1C162.7 213.1 156.6 239.2 156.6 270.4C156.6 299.9 165.3 323.8 182.7 342C200.1 360.3 223.4 375.3 252.3 386.9C281.3 398.5 314.1 408.1 350.7 415.7C387.4 423.2 424.6 431.5 462.5 440.4S537.8 459.8 574.4 471.9C610.9 483.9 643.7 500.3 672.7 520.8C701.8 541.3 724.9 567.1 742.3 598.4C759.7 629.6 768.4 669 768.4 716.2C768.4 767.1 757 810.6 734.3 846.7S682.3 912.3 646.7 935.1C610.9 957.8 571 974.4 526.8 984.6C482.6 994.8 438.6 1000.1 394.9 1000.1C341.4 1000.1 290.8 993.4 243 979.9C195.2 966.5 153.3 946.3 117.1 919S52.4 857 31.5 814.6S0 721.9 0 664H120.5C120.5 704.2 128.3 738.8 143.9 767.7C159.6 796.8 180.1 820.6 205.5 839.4C230.9 858.1 260.6 872 294.5 880.9C328.4 889.8 363.3 894.2 398.9 894.2C427.5 894.2 456.3 891.6 485.3 886.2C514.2 880.9 540.4 871.8 563.5 858.8C586.7 845.8 605.5 828.3 619.7 805.8C634.1 783.6 641.2 755 641.2 720.1C641.2 687.1 632.5 660.4 615.1 639.8C597.7 619.2 574.6 602.5 545.5 589.7C516.4 576.7 483.7 566.2 447.2 558.1C410.5 550.1 373.3 541.9 335.3 533.6C297.4 525 260.2 515.2 223.6 504S154.1 478.1 125.2 459.8S73 417.9 55.6 388.9S29.5 323.5 29.5 279.8C29.5 231.6 39.3 189.9 58.9 154.6C78.5 119.4 104.6 90.4 137.2 67.6C169.8 44.8 206.8 27.8 248.3 16.7S332.5 0 376.2 0C425.2 0 470.7 5.8 512.7 17.4C554.6 29 591.4 47.2 623.1 72.3C654.8 97.2 679.9 128.7 698.1 166.7C716.3 204.6 726.3 250 728.2 302.5H607.7C600.6 233.8 575.8 184.1 533.5 153.3ZM12.2 445.8H774.2V541.4H12.2V445.8Z",
        "width": 774.4140625
      },
      "search": [
        "stroke"
      ]
    },
    {
      "uid": "22989f71e6475011ffefbe925fcf255b",
      "css": "glyph-3",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M905.8 230.8C905.8 103.3 802.5 0 675 0C611.3 0 553.6 25.8 511.8 67.6L566.2 122C594.1 94.2 632.5 76.9 675 76.9C759.9 76.9 828.8 145.8 828.8 230.8C828.8 272.6 812 310.5 784.8 338.2L262.2 894.8C244.8 912.3 220.8 923.1 194.2 923.1C141.2 923.1 98.2 880 98.2 826.9C98.2 800.4 108.9 776.4 126.3 759L126.5 759.2L631.2 254.4L576.9 200L71.9 704.5C40.6 735.8 21.2 779.2 21.2 826.9C21.2 922.5 98.8 1000 194.3 1000C242.1 1000 285.4 980.6 316.7 949.3L316.5 949.1L838.2 393.9C838.6 393.5 838.9 393 839.3 392.6L840.5 391.3L840.5 391.2C880.7 349.8 905.8 293.2 905.8 230.8ZM564 122.2L509.6 67.8L0 570.2L54.4 624.5L564 122.2Z",
        "width": 906.25
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "af68df74c445a2841f5adb515090bf8a",
      "css": "share",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1059.6 468.2C1057.7 446.9 1058.4 432 1058.4 412.5C1068 407.4 1085.4 375.1 1088.3 347.8C1095.9 347.1 1107.9 339.7 1111.4 310.4C1113.2 294.7 1105.7 285.9 1101.2 283.1C1113.5 245.9 1139.3 130.8 1053.7 119C1044.8 103.5 1022.4 95.6 993.1 95.6C875.8 97.8 861.7 184.2 887.3 283C882.8 285.8 875.3 294.6 877.2 310.4C880.7 339.7 892.7 347.1 900.2 347.7C903.1 375 921.1 407.4 930.9 412.4C930.9 431.9 931.6 446.8 929.7 468.1C915.9 505.2 855.3 514.5 806.7 540.7C754 518.2 699.4 504 685.1 465.6C682.6 438.8 683.6 420.3 683.6 395.9C695.7 389.6 717.2 349.2 721 315.1C730.4 314.3 745.4 305 749.8 268.4C752.1 248.7 742.8 237.7 737.1 234.2C752.5 187.7 784.6 43.9 677.7 29C666.7 9.8 638.5 0 601.9 0C455.4 2.7 437.7 110.7 469.8 234.3C464.1 237.7 454.7 248.8 457 268.4C461.5 305 476.4 314.3 485.9 315.1C489.6 349.2 512.1 389.7 524.2 396C524.2 420.3 525.1 439 522.7 465.6C508.9 502.6 457.6 517.3 406.5 538.3C358.9 514 302.1 504 288.8 468.2C286.9 446.9 287.6 432 287.6 412.5C297.2 407.4 314.6 375.1 317.5 347.8C325.1 347.1 337.1 339.7 340.6 310.4C342.4 294.7 334.9 285.9 330.4 283.1C342.7 245.9 368.4 130.8 282.9 119C274 103.5 251.5 95.7 222.2 95.7C105 97.8 90.9 184.2 116.5 283.1C112 285.8 104.4 294.7 106.4 310.4C109.8 339.7 121.9 347.1 129.4 347.8C132.3 375.1 150.3 407.4 160.1 412.4C160.1 431.9 160.8 446.8 158.9 468.1C141.3 515.3 47.9 517 0 566.9C86.8 818.8 325.3 1000 606.8 1000C889.3 1000 1128.8 817.3 1214.7 563.8C1166.3 517 1076.8 514.3 1059.6 468.2Z",
        "width": 1214.84375
      },
      "search": [
        "share"
      ]
    },
    {
      "uid": "31990e727160e181319597d4ed53c2fd",
      "css": "send",
      "code": 59439,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1047.9 919.4H80.6V274.5H241.8V193.9H0V1000H1128.5V597H1047.9V919.4ZM806.1 435.3V625.7L1214.1 312.9L806.1 0V190.4C425.2 190.4 225.7 435.3 225.7 816.1C252.9 598.5 479.6 435.3 806.1 435.3Z",
        "width": 1213.8671875
      },
      "search": [
        "send"
      ]
    },
    {
      "uid": "33f7c1ccc666720d87565dfb265a8cbc",
      "css": "right-flag",
      "code": 59408,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M400 1000H1200V900H400V1000ZM0 700H1200V600H0V700ZM200 400H1200V300H200V400ZM0 0V100H1200V0H0Z",
        "width": 1200.1953125
      },
      "search": [
        "right-flag"
      ]
    },
    {
      "uid": "95c9c4ebc629aa15ff6b4fa3ff5f9652",
      "css": "priority-1",
      "code": 59409,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M117.9 714.3L142.9 0H0L25 714.3H117.9ZM0 1000H142.9V857.1H0V1000Z",
        "width": 142.578125
      },
      "search": [
        "priority"
      ]
    },
    {
      "uid": "be4b96788091119b3df59d8cff329b7d",
      "css": "numeral-list",
      "code": 59436,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M282.3 81.4V173.5H1111.6V81.4H282.3ZM282.3 542.1H1111.6V450H282.3V542.1ZM282.3 910.7H1111.6V818.6H282.3V910.7ZM114.3 258H166.6V0H125C123.5 9.9 120.4 18.1 115.7 24.7C111.1 31.3 105.4 36.7 98.6 40.7S84.3 47.6 75.7 49.2C67.3 50.8 58.5 51.5 49.4 51.2V90.7H114.3V258ZM118.1 485.8C112.8 490.7 107 495.2 100.6 499.3S88.2 507.3 82.7 511.2C71.6 518.9 61.1 526.4 51.1 533.7C41.2 541.1 32.5 549.2 25.2 558S11.9 576.6 7.6 587.5C3.3 598.7 1.2 611.7 1.2 626.6H190.8V581.6H68.6C74.9 572.7 82.3 565 90.7 558.4C99 551.8 107.6 545.5 116.4 539.8C125.3 534 134.1 528.2 142.8 522.3S159.4 509.9 166.2 502.6C173.2 495.3 178.7 487 182.9 477.7C187 468.4 189.1 457.2 189.1 444.2C189.1 431.6 186.8 420.4 181.9 410.2C177.1 400.2 170.8 391.6 162.6 384.8C154.4 377.9 145 372.7 134.4 369S112.4 363.4 100.6 363.4C85.1 363.4 71.5 366.1 59.6 371.4C47.6 376.7 37.8 384.1 30 393.5C21.9 403 16.1 414 12.2 426.7S6.5 453 7 467.8H57.1C57.1 460.8 57.8 453.9 59.1 446.9S62.8 433.5 65.9 427.8C69.2 422 73.4 417.3 78.7 413.8C84 410.2 90.4 408.4 98 408.4C109.3 408.4 118.6 411.9 125.9 418.9C133.1 425.9 136.8 435.7 136.8 448.2C136.8 456 134.9 463.1 131.3 469.3C127.9 475.4 123.4 480.9 118.1 485.8ZM146 856.9V856.2C158 852.8 167.1 846.4 173.1 836.8C179 827.2 182.1 816.1 182.1 803.6C182.1 792 179.6 781.9 174.3 773C169.2 764.1 162.6 756.5 154.3 750.5C146.1 744.3 136.7 739.8 126.4 736.7C116.1 733.5 105.8 732 95.5 732C82.1 732 70.2 734.1 59.3 738.5C48.5 742.8 39.3 748.8 31.5 756.6C23.8 764.6 17.7 774 13.5 784.9C9.2 795.9 6.7 808 6.3 821.3H56C55.7 808 59.1 797 65.8 788.2S82.6 775.2 95.8 775.2C105.4 775.2 113.9 778.1 121.3 784.1C128.6 789.9 132.3 798.5 132.3 809.4C132.3 816.8 130.5 822.8 126.9 827.1S118.9 835 113.3 837.3C107.8 839.7 101.8 841 95.5 841.4C89.1 842 83 842 77.4 841.4V878.3C83.8 878.3 90.6 878.5 97.5 878.8C104.5 879.2 110.9 880.7 116.9 883C122.7 885.3 127.6 889 131.4 894.1C135.3 899.4 137.1 906.8 137.1 916.7C137.1 929.3 133.1 939.2 125 946.4S106.9 957.2 95.1 957.2C87.4 957.2 80.9 955.9 75.4 953.2C69.8 950.5 65.2 946.9 61.6 942.3S55.1 932.4 53.1 926C51.1 919.8 50 913.3 49.8 906.4H0C-0.3 921.3 1.9 934.7 6.4 946.2C11 957.7 17.4 967.5 25.8 975.5C34.2 983.4 44.2 989.5 56.2 993.6C68.1 997.9 81.3 999.9 95.8 999.9C108.4 999.9 120.4 998.1 132 994.3C143.6 990.7 153.7 985.3 162.5 978.1C171.5 971 178.5 962.1 183.7 951.6C189.1 941 191.7 929 191.7 915.4C191.7 900.7 187.6 888 179.5 877.4S160.2 860.1 146 856.9Z",
        "width": 1111.328125
      },
      "search": [
        "numeral-list"
      ]
    },
    {
      "uid": "6ad57cfa7aecaade1935b121915303d4",
      "css": "must-dos",
      "code": 59435,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M480 680H520V200H480V680ZM500 0C223.8 0 0 223.8 0 500S223.8 1000 500 1000C776.1 1000 1000 776.2 1000 500C1000 223.8 776.1 0 500 0ZM500 960C246 960 40 754.1 40 500C40 246 246 40 500 40C754.1 40 960 246 960 500C960 754.1 754.1 960 500 960ZM480 800H520V760H480V800Z",
        "width": 1000
      },
      "search": [
        "must-dos"
      ]
    },
    {
      "uid": "e22b01f9e5635dbef26a5a4deef3a421",
      "css": "marker",
      "code": 59430,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1002.8 240.4L762.4 0L761.5 0.9L760.7 0L200.5 511.3L263.7 574.5L758.7 122.8L880 244.1L428.3 739L491.5 802.3L1002.8 242.1L1001.9 241.2L1002.8 240.4ZM120.7 584.1L123.7 587L98.9 821.1H89.4L0 910.6V1000H89.4L178.9 910.6V902L415.8 879.2L418.6 882L431.1 868.4L134.4 571.6L120.7 584.1Z",
        "width": 1002.9296875
      },
      "search": [
        "marker"
      ]
    },
    {
      "uid": "9851283fbed704799ff34935b395fc3b",
      "css": "glyph-37",
      "code": 59429,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M177.3 882.1C164.2 894 157.6 909.8 157.6 929.3C157.6 950 164.7 966.8 179 979.6C193.2 992.5 212.4 998.9 236.4 998.9C259.2 998.9 277.6 992.5 291.8 979.5S312.9 949.5 312.9 928.2C312.9 900 300.5 878.7 275.8 864.3L270.5 875C293.5 887.4 305.1 905.2 305.1 928.6C305.1 946.2 298.6 960.4 285.5 971.1C272.5 981.8 253.9 987.1 229.7 987.1L230.1 864.3C208 864.3 190.4 870.2 177.3 882.1ZM223 987.1C205.4 985.5 191.6 979.5 181.7 969.3C171.8 959.2 166.9 946.9 166.9 932.5C166.9 915.7 171.7 902.4 181.2 892.6C190.7 882.8 204.6 877.8 223 877.8V987.1ZM207.4 700.3C191.4 700.3 179.1 704.8 170.5 713.5S157.6 734.6 157.6 750.3C157.6 763.7 160.1 774.8 165.1 783.5C172 795.5 183.9 804.5 200.8 810.7H163.3V819.6H306.9V809.6H231.7C187.5 809.6 165.5 791.8 165.5 756C165.5 725.6 182.7 710.3 217 710.3H306.9V700.3L207.4 700.3ZM163.3 599.6V630.3H99.8V640.3H163.3V668.9H170.1V640.3H306.9V630.3H170.1V599.6H163.3ZM157.6 495.7C157.6 497.9 157.6 500 157.6 502.1C157.6 512.8 161.5 523 169.4 532.5C178.5 543.2 191.8 551.7 209.4 557.9H163.3V567.9H306.9V557.9H236.2C216 557.9 199.2 552.4 185.8 541.4C173.5 531.2 167.3 519.2 167.3 505.4C167.3 503.7 167.4 501.9 167.6 499.8S168.2 496 168.7 494.3L159.1 491.1C158.8 492 158.3 493.6 157.6 495.7V495.7ZM163.3 342.5V352.5L200.8 351.8L188.3 360.4C167.9 371.1 157.6 389.2 157.6 414.7C157.6 433.9 164.9 449.8 179.4 462.2C193.8 474.5 212.6 480.7 235.7 480.7C259.2 480.7 277.9 474.5 292 462.2C306 449.8 313 433.2 313 412.5C313 401.8 310.3 392.3 304.8 383.9C300.3 377 292.9 369.8 282.5 362.2L267.6 352.5H306.6V342.5H163.3ZM285.6 368.5C298.1 379.2 304.4 393.2 304.4 410.5C304.4 429 298.6 443.3 287 453.3C275.4 463.2 258.6 468.2 236.5 468.2C214.5 468.2 197.3 462.9 184.8 452.2C172.4 441.5 166.2 427.5 166.2 410.2C166.2 392.4 172.1 378.3 183.8 368C195.5 357.7 211.8 352.5 232.6 352.5C255.4 352.5 273 357.8 285.6 368.5ZM47.6 272.9V282.9H306.9V272.9H47.6ZM47.6 202.1V212.1H306.9V202.1H47.6ZM180.1 22.9C165.1 38.1 157.6 56.8 157.6 78.9C157.6 100.6 165.1 118.9 180.1 133.9S213.3 156.4 234.9 156.4C256.8 156.4 275.3 148.9 290.3 133.8C305.4 118.6 312.9 100.4 312.9 79C312.9 57.3 305.3 38.7 290.2 23.2S256.6 0 234.9 0C213.3 0 195 7.6 180.1 22.9ZM284.6 31.3C297.8 44.2 304.4 59.9 304.4 78.2C304.4 96.8 297.8 112.5 284.5 125.4C271.2 138.2 254.8 144.6 235.3 144.6C215.6 144.6 199.1 138.3 185.9 125.5C172.8 112.8 166.2 97 166.2 78.2C166.2 59.6 172.8 43.9 186.1 31.1C199.4 18.2 215.8 11.8 235.3 11.8C255 11.8 271.5 18.3 284.6 31.2Z",
        "width": 345.703125
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "d74aa1ac0d7ee0a0e2e387de67ea9dce",
      "css": "glyph-32",
      "code": 59424,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1115.9 25.5H1042.4C1107.7 138.5 1140.5 254.5 1140.5 372.8C1140.5 527.9 1091 654.2 991.7 751.8C892.7 849.5 768.8 898.2 619.5 898.2C448.7 898.2 312.7 851.1 211.9 757.2C110.9 663.4 60.6 535.3 60.6 372.9C60.6 258 87.9 149.5 142.5 47.3L66.2 44.5C24.4 133.5 3.5 241.8 3.5 369C3.5 549 59.4 694.9 171.2 806.7C282.9 918.5 428.9 974.5 608.9 974.5C779.6 974.5 920.8 920.8 1031.6 813.5S1197.8 569 1197.8 401.7C1197.8 259.9 1170.6 134.5 1115.9 25.5ZM582.6 649.6H628.1V422.4H855.4V376.9H628.1V149.6H582.6V376.9H355.4V422.4H582.6V649.6Z",
        "width": 1181.640625
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "f63fa3b66c1d4767f479ccca0fb9cc01",
      "css": "logo",
      "code": 59423,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M222.4 891.9H214C221.5 904.8 225.2 918 225.2 931.5C225.2 949.1 219.6 963.5 208.3 974.6C197 985.8 182.9 991.3 165.9 991.3C146.4 991.3 130.9 985.9 119.4 975.2C107.9 964.6 102.2 950 102.2 931.5C102.2 918.4 105.3 906 111.5 894.4L102.8 894.1C98.1 904.2 95.7 916.5 95.7 931C95.7 951.5 102.1 968.1 114.8 980.9C127.5 993.6 144.1 1000 164.7 1000C184.1 1000 200.2 993.9 212.8 981.7C225.4 969.4 231.7 953.8 231.7 934.8C231.7 918.6 228.6 904.3 222.4 891.9ZM161.7 963H166.8V937.1H192.7V931.9H166.8V906H161.7V931.9H135.8V937.1H161.7V963ZM112.8 767.3C101.4 777.7 95.7 791.3 95.7 808.3C95.7 826.3 101.9 840.9 114.3 852.1C126.7 863.3 143.3 868.9 164.2 868.9C184 868.9 200.1 863.3 212.4 852S230.8 825.9 230.8 807.4C230.8 782.8 220 764.3 198.5 751.8L193.9 761.1C213.9 771.9 224 787.4 224 807.7C224 823 218.3 835.4 207 844.7C195.6 854 179.4 858.7 158.4 858.7L158.7 751.8C139.5 751.8 124.2 757 112.8 767.3ZM152.5 858.7C137.2 857.2 125.2 852 116.7 843.2C108.1 834.3 103.8 823.6 103.8 811.1C103.8 796.5 107.9 785 116.2 776.4C124.5 767.9 136.6 763.6 152.5 763.6V858.7ZM139 609.2C125.1 609.2 114.4 613 106.9 620.7C99.4 628.3 95.7 639 95.7 652.7C95.7 664.3 97.9 673.9 102.2 681.6C108.2 691.9 118.6 699.8 133.3 705.2H100.7V712.9H225.5V704.2H160.1C121.7 704.2 102.5 688.7 102.5 657.6C102.5 631.1 117.5 617.9 147.4 617.9H225.5V609.2L139 609.2ZM100.7 521.6V548.3H45.4V557H100.7V581.8H106.5V557H225.5V548.3H106.6V521.6H100.7ZM95.7 431.2C95.7 433.1 95.7 434.9 95.7 436.8C95.7 446.1 99.1 454.9 105.9 463.2C113.8 472.5 125.4 479.8 140.7 485.3H100.7V494H225.5V485.3H164C146.4 485.3 131.8 480.5 120.2 471C109.5 462.1 104.1 451.6 104.1 439.6C104.1 438.1 104.2 436.5 104.4 434.8S104.9 431.4 105.3 430L96.9 427.1C96.7 428 96.3 429.3 95.7 431.2V431.2ZM100.7 297.9V306.6L133.3 306L122.4 313.5C104.6 322.8 95.7 338.5 95.7 360.7C95.7 377.5 102 391.2 114.6 402C127.2 412.8 143.5 418.2 163.6 418.2C184 418.2 200.3 412.8 212.5 402C224.7 391.2 230.8 376.8 230.8 358.8C230.8 349.5 228.5 341.2 223.7 334C219.8 328 213.4 321.7 204.3 315L191.4 306.6H225.3V297.9H100.7ZM207 320.6C217.9 329.8 223.4 342 223.4 357.1C223.4 373.2 218.3 385.6 208.2 394.3C198.1 402.9 183.5 407.3 164.3 407.3C145.2 407.3 130.2 402.6 119.4 393.3C108.6 384.1 103.1 371.9 103.1 356.8C103.1 341.3 108.2 329.1 118.5 320.1C128.6 311.1 142.8 306.6 160.9 306.6C180.7 306.6 196.1 311.3 207 320.6ZM0 237.3V246H225.5V237.3H0ZM0 175.8V184.5H225.5V175.8H0ZM115.2 19.9C102.2 33.1 95.7 49.4 95.7 68.7C95.7 87.5 102.2 103.5 115.2 116.5S144.1 136.1 162.9 136.1C181.9 136.1 198 129.5 211.1 116.4C224.3 103.2 230.8 87.3 230.8 68.7C230.8 49.9 224.2 33.7 211 20.2S181.7 0 162.9 0C144.1 0 128.2 6.6 115.2 19.9ZM206.2 27.2C217.6 38.5 223.4 52.1 223.4 68C223.4 84.2 217.6 97.9 206 109C194.4 120.2 180.2 125.8 163.3 125.8C146.1 125.8 131.8 120.3 120.3 109.2C108.9 98.1 103.1 84.4 103.1 68C103.1 51.9 108.9 38.2 120.5 27C132.1 15.8 146.3 10.3 163.3 10.3C180.4 10.3 194.7 15.9 206.2 27.2Z",
        "width": 231.4453125
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "92d34c5daa9e552318d741be2681307f",
      "css": "list",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 1000H217.4V782.6H0V1000ZM43.5 826.1H173.9V956.5H43.5V826.1ZM0 608.7H217.4V391.3H0V608.7ZM43.5 434.8H173.9V565.2H43.5V434.8ZM304.3 87V130.4H956.5V87H304.3ZM0 217.4H217.4V0H0V217.4ZM43.5 43.5H173.9V173.9H43.5V43.5ZM304.3 913H956.5V869.6H304.3V913ZM304.3 521.7H956.5V478.3H304.3V521.7Z",
        "width": 956.0546875
      },
      "search": [
        "list"
      ]
    },
    {
      "uid": "69b679f7b1c9ec8b04053dafe330be40",
      "css": "checkbox",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1114.1 197.4L1055.2 138.5L1000 193.7V166.7C1000 74.7 925.3 0 833.3 0H166.7C74.7 0 0 74.7 0 166.7V833.3C0 925.3 74.7 1000 166.7 1000H833.3C925.3 1000 1000 925.3 1000 833.3V311.5L1114.1 197.4ZM916.7 833.3C916.7 879.4 879.4 916.7 833.3 916.7H166.7C120.6 916.7 83.3 879.4 83.3 833.3V166.7C83.3 120.7 120.6 83.3 166.7 83.3H833.3C879.4 83.3 916.7 120.7 916.7 166.7V277L459.7 734.1L197.4 471.8L138.5 530.7L400.7 792.9L388.5 805.2L447.4 864.1L459.6 851.9L471.8 864.1L530.7 805.2L518.6 793L916.7 394.8V833.3Z",
        "width": 1114.2578125
      },
      "search": [
        "checkbox"
      ]
    },
    {
      "uid": "88a2070cdf1d70bd226e190b00e72314",
      "css": "attach-date",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M375 203.1H343.8V312.5H375V203.1ZM656.3 203.1H625V312.5H656.3V203.1ZM687.5 343.8H593.8V265.6H406.3V343.8H312.5V265.6H250V375H750V265.6H687.5V343.8ZM250 765.6H750V406.3H250V765.6ZM500 0C223.8 0 0 223.9 0 500S223.8 1000 500 1000S1000 776.1 1000 500C1000 223.9 776.2 0 500 0ZM500 968.8C241.1 968.8 31.3 758.9 31.3 500S241.1 31.3 500 31.3S968.8 241.1 968.8 500S758.9 968.8 500 968.8Z",
        "width": 1000
      },
      "search": [
        "attach-date"
      ]
    },
    {
      "uid": "b4ce57f70f4c7bac13829523c57f0c46",
      "css": "glyph-14",
      "code": 59406,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 0C223.9 0 0 223.9 0 500S223.9 1000 500 1000S1000 776.1 1000 500S776.1 0 500 0ZM500 968.8C241.1 968.8 31.3 758.9 31.3 500S241.1 31.3 500 31.3S968.8 241.1 968.8 500S758.9 968.8 500 968.8Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "c80e433588f2c440bb695b9f6d7c16f0",
      "css": "close",
      "code": 59407,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M558.4 441.9V209.3C558.4 93.7 464.7 0 349.1 0C233.6 0 139.8 93.7 139.8 209.3V441.9H0V1000H697.6V441.9H558.4ZM375 704.2V790.7H322.7V704.2C307.3 695.1 296.5 679 296.5 659.9C296.5 631 319.9 607.6 348.8 607.6S401.1 631 401.1 659.9C401.1 679 390.3 695.1 375 704.2ZM506.1 441.9H192.1V209.3C192.1 122.6 262.5 52.3 349.1 52.3C435.8 52.3 506.1 122.6 506.1 209.3V441.9Z",
        "width": 697.265625
      },
      "search": [
        "close"
      ]
    },
    {
      "uid": "ee5145296bb710df41d505b1a1a2ad21",
      "css": "color",
      "code": 59410,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M616.1 613.4L490.1 246.5H487.4L357 613.4H616.1ZM603.6 0L977.5 1000H749.2L673.6 777.3H299.7L221.3 1000H0L378.1 0H603.6Z",
        "width": 977.5390625
      },
      "search": [
        "color"
      ]
    },
    {
      "uid": "05241adea44222cf82d3ee0b2793aff8",
      "css": "attach-file",
      "code": 59437,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 0C223.9 0 0 223.9 0 500S223.9 1000 500 1000C776.1 1000 1000 776.1 1000 500C1000 223.9 776.1 0 500 0ZM500 968.8C241.1 968.8 31.3 758.9 31.3 500S241.1 31.3 500 31.3S968.8 241.1 968.8 500S758.9 968.8 500 968.8ZM578.1 281.3H546.9V359.4H578.1V281.3ZM609.4 250V390.6H390.6V250H250V750H750V296.9L703.1 250H609.4ZM718.8 718.8H687.5V687.5H718.8V718.8Z",
        "width": 1000
      },
      "search": [
        "attach-file"
      ]
    },
    {
      "uid": "401ad2f2e53c0a622bf25d897a02ec54",
      "css": "attach-geo",
      "code": 59434,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 0C223.9 0 0 223.9 0 500S223.9 1000 500 1000C776.1 1000 1000 776.1 1000 500C1000 223.9 776.1 0 500 0ZM500 968.8C241.1 968.8 31.3 758.9 31.3 500S241.1 31.3 500 31.3S968.8 241.1 968.8 500S758.9 968.8 500 968.8ZM410.7 573.7L459.3 768.2L726.7 257.7L216.2 525.1L410.7 573.7Z",
        "width": 1000
      },
      "search": [
        "attach-geo"
      ]
    },
    {
      "uid": "56e0399aef0fd31f0a94759417b92f71",
      "css": "copy",
      "code": 59431,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M153.8 0V76.9H500L692.3 269.2V846.2H769.2V0H153.8ZM0 153.8V1000H615.4V307.7L461.5 153.8H0Z",
        "width": 769.53125
      },
      "search": [
        "copy"
      ]
    },
    {
      "uid": "8894def26cabc5c5e42cbf896aa1fb4c",
      "css": "delete",
      "code": 59428,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M70.8 292V929.2C70.8 973.2 97.6 1000 141.6 1000H566.4C610.3 1000 637.2 973.2 637.2 929.2V292L674.1 265.5H37.6L70.8 292ZM630.5 115H486.7V79.6C486.7 35.7 451 0 407.1 0H300.9C256.9 0 221.2 35.7 221.2 79.6V115H79.6C35.7 115 0 150.7 0 194.7V221.2H710.2V194.7C710.2 150.7 674.5 115 630.5 115ZM433.6 115H274.3V79.6C274.3 65 286.2 53.1 300.9 53.1H407.1C421.7 53.1 433.6 65 433.6 79.6V115Z",
        "width": 709.9609375
      },
      "search": [
        "delete"
      ]
    },
    {
      "uid": "dbfab2ff63e1f0634111d5f65c07cf92",
      "css": "attach-person",
      "code": 59425,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 0C223.9 0 0 223.9 0 500C0 776.2 223.9 1000 500 1000S1000 776.2 1000 500C1000 223.9 776.1 0 500 0ZM500 968.6C241.2 968.6 31.4 758.8 31.4 500S241.2 31.4 500 31.4S968.6 241.2 968.6 500S758.8 968.6 500 968.6ZM573.4 581.3C571.1 556.6 572 539.3 572 516.8C583.2 510.9 603.2 473.5 606.6 441.8C615.4 441.1 629.3 432.5 633.3 398.6C635.5 380.4 626.8 370.2 621.5 367C635.8 323.9 665.5 190.7 566.4 176.9C556.3 159 530.2 150 496.3 150C360.5 152.5 344.2 252.5 373.9 367C368.6 370.2 359.9 380.4 362.1 398.6C366.2 432.5 380 441.1 388.8 441.8C392.2 473.4 413 510.9 424.3 516.8C424.3 539.4 425.1 556.6 422.9 581.3C396 653.5 214.8 633.2 206.4 772.5L205.6 822.7C283.3 893.7 386.4 937.3 500 937.3C611.7 937.3 713.2 895.1 790.5 826.3L789 772.4C780.6 633.3 600.2 653.5 573.4 581.3Z",
        "width": 1000
      },
      "search": [
        "attach-person"
      ]
    },
    {
      "uid": "fca605a3ec3b20b43d7dd99faa13a3fb",
      "css": "add-centrallo",
      "code": 59422,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 967.6C241.8 967.6 32.4 758.3 32.4 500S241.8 32.4 500 32.4C629.1 32.4 746 84.8 830.6 169.4L853.6 146.5C763.1 56 638.1 0 500 0C223.8 0 0 223.8 0 500S223.8 1000 500 1000C638.1 1000 763.1 944 853.6 853.6L830.7 830.7C746.1 915.3 629.2 967.6 500 967.6ZM516 757.9V516H757.9V483.7H516V241.9H483.7V483.7H241.9V516H483.7V757.9H516Z",
        "width": 853.515625
      },
      "search": [
        "add-centrallo"
      ]
    },
    {
      "uid": "11978599372420e2a252f5e44ad56418",
      "css": "archive",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M617.4 300.5L316.7 0L308.7 19.5L300.5 0L0 300.5L92.7 393.3L240.3 245.7V1000H371.5V240.2L524.6 393.3Z",
        "width": 617.1875
      },
      "search": [
        "archive"
      ]
    },
    {
      "uid": "44c6c8600316d4e76fea90a49518ef0c",
      "css": "attach-phone",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 0C223.9 0 0 223.9 0 500S223.9 1000 500 1000C776.1 1000 1000 776.1 1000 500C1000 223.9 776.1 0 500 0ZM500 968.8C241.1 968.8 31.3 758.9 31.3 500S241.1 31.3 500 31.3S968.8 241.1 968.8 500S758.9 968.8 500 968.8ZM661.8 575.2C654.1 570.4 641.2 572.1 628.8 578.6C616.4 585.1 569 612.3 569 612.3S536.3 593.1 471.5 528.3C406.8 463.6 387.6 430.9 387.6 430.9S414.8 383.5 421.3 371.1C427.8 358.7 429.7 345.8 424.8 338C417.6 326.7 352.4 227.9 345.8 218.8C340 210.8 323.3 206.4 306.9 217.9C290.5 229.3 225.8 282.1 226.6 304.4S229.3 419.8 404.7 595.2C580.1 770.7 673.1 772.7 695.5 773.4C717.8 774.1 770.5 709.4 782 693.1C793.5 676.7 789.4 660 781.1 654.2C772.7 648.3 673.7 582.4 661.8 575.2Z",
        "width": 1000
      },
      "search": [
        "attach-phone"
      ]
    },
    {
      "uid": "a2c3a47b5409ea7fa35483f63ecf1d11",
      "css": "glyph-11",
      "code": 59403,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M381.2 258.9C375.6 253.4 367.9 250 359.4 250H281.3C264 250 250 264 250 281.3V708.3H750V291.7H426.1C411.9 281.2 396.6 270.1 381.2 258.9ZM475 458.4C471.3 456.5 464.4 444 463.3 433.5C460.3 433.3 455.7 430.4 454.4 419.1C453.7 413.1 456.5 409.7 458.3 408.6C448.4 370.5 453.9 337.3 499 336.5C510.3 336.5 518.9 339.5 522.3 345.5C555.2 350 545.3 394.3 540.5 408.6C542.3 409.7 545.2 413.1 544.5 419.1C543.1 430.4 538.5 433.3 535.6 433.5C534.5 444 527.8 456.5 524.1 458.4C524.1 465.9 523.8 471.6 524.6 479.9C528.7 490.8 543.2 495.4 558.1 501.4C572.5 494.5 588.9 491.3 592.8 480.7C593.5 474.1 593.2 469.5 593.2 463.5C590.2 462 584.7 452 583.8 443.6C581.4 443.4 577.7 441.1 576.7 432.1C576.1 427.3 578.4 424.5 579.8 423.7C571.9 393.2 576.3 366.6 612.3 366C621.3 366 628.3 368.4 631 373.1C657.3 376.8 649.4 412.2 645.6 423.7C647 424.5 649.3 427.3 648.8 432.1C647.7 441.1 644 443.4 641.6 443.6C640.8 452 635.4 462 632.4 463.5C632.4 469.5 632.2 474.1 632.8 480.7C639.6 499.1 683.7 495.3 689.2 527.6C665 609.4 590.1 669.4 500.5 669.4C410.5 669.4 335.4 608.9 311.5 526.6C317.8 495.3 361.1 498.8 367.9 480.6C368.5 474 368.3 469.5 368.3 463.5C365.3 461.9 359.7 452 358.8 443.5C356.5 443.4 352.8 441 351.8 432C351.2 427.2 353.5 424.5 354.9 423.6C347 393.2 351.3 366.6 387.4 365.9C396.4 365.9 403.4 368.3 406.1 373.1C432.4 376.8 424.5 412.2 420.7 423.6C422.1 424.5 424.4 427.2 423.8 432C422.8 441 419.1 443.3 416.7 443.5C415.8 452 410.5 461.9 407.5 463.5C407.5 469.5 407.3 474 407.9 480.6C411.8 491 427.7 494.4 441.8 501C456.5 495.2 470.6 490.5 474.6 479.8C475.3 471.6 475 465.9 475 458.4ZM500 0C223.9 0 0 223.9 0 500S223.9 1000 500 1000C776.1 1000 1000 776.1 1000 500C1000 223.9 776.1 0 500 0ZM500 958.4C246.8 958.4 41.6 753.2 41.6 500C41.6 246.8 246.8 41.5 500 41.5C753.2 41.5 958.4 246.8 958.4 500C958.4 753.2 753.2 958.4 500 958.4Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "41feff8794438a05a9f220635c668d95",
      "css": "folder",
      "code": 59404,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 0C223.9 0 0 223.9 0 500S223.9 1000 500 1000C776.1 1000 1000 776.1 1000 500C1000 223.9 776.1 0 500 0ZM500 968.8C241.1 968.8 31.3 758.9 31.3 500S241.1 31.3 500 31.3S968.8 241.1 968.8 500S758.9 968.8 500 968.8ZM381.2 274.5C375.6 269 367.9 265.6 359.4 265.6H281.3C264 265.6 250 279.6 250 296.9V703.1H750V328.1H454.7C433.8 312.9 407.7 293.9 381.2 274.5Z",
        "width": 1000
      },
      "search": [
        "folder"
      ]
    },
    {
      "uid": "087a782ed33023f562aa6c1dfa10a523",
      "css": "attach-photo",
      "code": 59411,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M531.3 406.3C479.5 406.3 437.5 448.2 437.5 500C437.5 551.8 479.5 593.8 531.3 593.8C583 593.8 625 551.8 625 500C625 448.2 583 406.3 531.3 406.3ZM500 0C223.9 0 0 223.9 0 500S223.9 1000 500 1000C776.2 1000 1000 776.1 1000 500C1000 223.9 776.2 0 500 0ZM500 968.8C241.1 968.8 31.3 758.9 31.3 500S241.1 31.3 500 31.3S968.8 241.1 968.8 500S758.9 968.8 500 968.8ZM609.4 265.6H453.1L406.3 328.1H218.8V671.9H781.3V328.1H656.3L609.4 265.6ZM312.5 437.5C295.3 437.5 281.3 423.5 281.3 406.3S295.3 375 312.5 375S343.8 389 343.8 406.3S329.8 437.5 312.5 437.5ZM531.3 625C462.2 625 406.3 569 406.3 500S462.2 375 531.3 375S656.3 431 656.3 500S600.3 625 531.3 625Z",
        "width": 1000
      },
      "search": [
        "attach-photo"
      ]
    },
    {
      "uid": "d56de8865010fcbe9d10ce4c2b5715a0",
      "css": "arrange",
      "code": 59412,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M814.1 325.6L1083.2 594.7L1083.8 593.2L1084.3 594.7L1353.4 325.6L1314.2 286.3L1111.1 489.4V0H1055.6V488.5L853.4 286.3L814.1 325.6ZM722.2 277.8H0V333.3H722.2V277.8ZM0 1000H1111.1V944.4H0V1000ZM833.3 500H0V555.6H888.9L833.3 500ZM0 777.8H1111.1V722.2H0V777.8ZM944.4 55.6H0V111.1H944.4V55.6Z",
        "width": 1353.515625
      },
      "search": [
        "arrange"
      ]
    },
    {
      "uid": "0aaf219e4ad60ea8711c6e00f9854d79",
      "css": "arrow-down",
      "code": 59438,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1778.8 112.3L1666.5 0L883.6 782.7L106.7 5.7L0 112.3L887.7 1000L889.5 998.2L891.1 1000Z",
        "width": 1779.296875
      },
      "search": [
        "arrow-down"
      ]
    },
    {
      "uid": "407ce7f2300dc87a5e6cb7833b82211a",
      "css": "attach-sound",
      "code": 59433,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 0C223.9 0 0 223.9 0 500S223.9 1000 500 1000C776.1 1000 1000 776.1 1000 500C1000 223.9 776.1 0 500 0ZM515.6 968V780.5C620.5 772.5 703.1 685 703.1 578.1V476.8H671.9V578.1C671.9 673 594.9 750 500 750C405.1 750 328.1 673 328.1 578.1V476.8H296.9V578.1C296.9 685 379.5 772.5 484.4 780.5V968C232.8 959.7 31.3 753.6 31.3 500C31.3 241.1 241.1 31.3 500 31.3S968.8 241.1 968.8 500C968.8 753.6 767.2 959.7 515.6 968ZM500 218.8C422.3 218.8 359.4 281.7 359.4 359.4V578.1C359.4 655.8 422.3 718.8 500 718.8S640.6 655.8 640.6 578.1V359.4C640.6 281.7 577.7 218.8 500 218.8Z",
        "width": 1000
      },
      "search": [
        "attach-sound"
      ]
    },
    {
      "uid": "316047eb0ddbf3fe4cedb9468bcc881d",
      "css": "inbox",
      "code": 59432,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M596.7 501.5L613.6 518.3L804 327.9L770.4 294.2L619 445.5V0H571.4V442.5L423.1 294.2L389.4 327.9L579.9 518.3L596.7 501.5ZM809.5 142.9V190.5H1112.1L596.7 705.9L81.3 190.5H381V142.9H0V1000H1190.5V142.9H809.5ZM47.6 190.5H50.6L47.6 193.4V190.5ZM1142.9 952.4H47.6V224.1L563 739.6L562 740.6L595.7 774.2L596.7 773.2L597.7 774.2L631.4 740.6L630.4 739.6L1142.9 227.1V952.4Z",
        "width": 1190.4296875
      },
      "search": [
        "inbox"
      ]
    },
    {
      "uid": "044381e0626fef206ee9224ee075a218",
      "css": "italic",
      "code": 59427,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M181.4 989.5C198 982.6 214.3 973.8 230.2 963C246 952.3 260.9 940.7 274.8 928.2S300.5 903.9 309.6 892.6L292.9 870.3C268.7 883.3 245.5 893.6 223.2 901C200.8 908.5 178.4 913.1 156.2 914.9C157.1 902.8 160.4 882.7 166 854.3C171.5 825.9 177.7 793.9 184.1 758.1C190.6 722.3 197.8 684.5 205.7 645.1C213.6 605.6 220.9 568.3 227.3 533.6C233.8 498.7 239.3 468.4 243.4 442.8C247.6 417.3 249.7 400.3 249.7 391.9C249.7 366.8 244.1 346.6 233 331.2C221.7 315.9 202.2 308.2 174.3 308.2C158.5 308.2 142.4 311.5 126.2 318C109.9 324.5 94.1 332.6 78.8 342.4C63.5 352.2 49 363.1 35.6 375.2C22.1 387.3 10.2 398.9 0 410L19.5 435.1C43.7 423.1 66.2 413.5 87.2 406.6C108.1 399.6 127.8 395.7 146.4 394.7C135.3 455.2 124.1 514.5 113 572.5C101.8 630.7 91.8 683.8 83 732.2C74.2 780.6 66.9 822.2 61.4 857C55.8 891.9 53 916.4 53 930.3C53 951.7 58.8 968.6 70.4 981.2C82 993.8 103.2 1000.1 133.9 1000.1C148.8 1000 164.6 996.5 181.4 989.5ZM164.6 25.1C152.5 41.8 146.4 61.4 146.4 83.7C146.4 103.2 153 119.2 166 131.8C179 144.4 194.3 150.6 212 150.6C230.6 150.6 247 143.2 261.5 128.3C275.9 113.4 283.2 94 283.2 69.7C283.2 48.3 276.9 31.4 264.3 18.8S236.6 0 219 0C194.8 0 176.6 8.4 164.6 25.1Z",
        "width": 309.5703125
      },
      "search": [
        "italic"
      ]
    },
    {
      "uid": "e43e63a9603126ea9d0d5efcc9bbaf00",
      "css": "attach-video",
      "code": 59426,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M656.3 328.1C609.4 281.3 296.9 281.3 250 328.1S203.1 625 250 671.9S609.4 718.8 656.3 671.9C667.9 648.6 675.2 603.6 678.2 553.2L781.3 656.3V343.8L678.2 446.8C675.2 396.4 667.9 351.4 656.3 328.1ZM500 0C223.9 0 0 223.9 0 500S223.9 1000 500 1000C776.1 1000 1000 776.1 1000 500C1000 223.9 776.1 0 500 0ZM500 968.8C241.1 968.8 31.3 758.9 31.3 500S241.1 31.3 500 31.3S968.8 241.1 968.8 500S758.9 968.8 500 968.8Z",
        "width": 1000
      },
      "search": [
        "attach-video"
      ]
    },
    {
      "uid": "83e30a648d4f5625d60ce1562076f316",
      "css": "bold",
      "code": 59421,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M442.7 404.8C481.9 404.8 514 395.5 539.2 376.8C564.4 358 577.1 327.7 577.1 285.7C577.1 262.4 572.8 243.3 564.4 228.3S544.9 201.7 530.8 193.3C516.8 184.9 500.7 179.1 482.5 175.8C464.4 172.6 445.4 170.9 425.9 170.9H219.9V404.8H442.7ZM470.6 0C518.3 0 561.6 4.2 600.9 12.6C640 21 673.7 34.8 701.8 53.9C729.7 73 751.4 98.5 766.8 130.3S789.8 201.2 789.8 247.9C789.8 298.3 778.5 340.3 755.6 374C732.7 407.6 698.9 435.2 654.1 456.6C715.7 474.4 761.7 505.4 792 549.7S837.5 647.6 837.5 710.1C837.5 760.5 827.7 804.2 808.1 841.1S762.1 908.2 729 931.5C695.9 954.7 658 972.1 615.5 983.3C573.1 994.3 529.4 1000 484.7 1000H0V0H470.6ZM455.2 829.1C476.7 829.1 497.2 827 516.8 822.8C536.4 818.7 553.6 811.7 568.7 801.9C583.5 792 595.5 778.8 604.3 762S617.7 723.7 617.7 697.6C617.7 646.2 603.1 609.5 574.2 587.5C545.2 565.6 507 554.6 459.5 554.6H219.9V829.1H455.2Z",
        "width": 837.890625
      },
      "search": [
        "bold"
      ]
    },
    {
      "uid": "e2ddb299c8148c8794174751bf268b77",
      "css": "left-flag",
      "code": 59400,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 1000H800V900H0V1000ZM0 700H1200V600H0V700ZM1000 300H0V400H1000V300ZM0 0V100H1200V0H0Z",
        "width": 1200.1953125
      },
      "search": [
        "left-flag"
      ]
    },
    {
      "uid": "996720cad42f1e08b98290f1c3bbbcab",
      "css": "lense",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M994.5 942.9L713.2 661.6C771.7 591.4 808.2 502.5 808.2 404.1C808.2 181 627.3 0 404.1 0C181 0 0 181 0 404.1C0 627.3 181 808.2 404.1 808.2C499.7 808.2 586.3 773.6 655.4 718.3L937.3 1000L994.5 942.9ZM404.1 732.7C222.6 732.7 75.5 585.6 75.5 404.1S222.6 75.4 404.1 75.4S732.7 222.6 732.7 404.1S585.6 732.7 404.1 732.7Z",
        "width": 994.140625
      },
      "search": [
        "lense"
      ]
    },
    {
      "uid": "c0d096a52e3a49f775f186bd4afe0864",
      "css": "bullet-list",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M363.6 90.9V181.8H1181.8V90.9H363.6ZM363.6 545.5H1181.8V454.5H363.6V545.5ZM363.6 909.1H1181.8V818.2H363.6V909.1ZM136.4 0C61.1 0 0 61.1 0 136.4C0 211.7 61.1 272.7 136.4 272.7S272.7 211.7 272.7 136.4C272.7 61.1 211.6 0 136.4 0ZM136.4 363.6C61.1 363.6 0 424.7 0 500S61.1 636.4 136.4 636.4S272.7 575.3 272.7 500S211.6 363.6 136.4 363.6ZM136.4 727.3C61.1 727.3 0 788.4 0 863.6S61.1 1000 136.4 1000S272.7 938.9 272.7 863.6S211.6 727.3 136.4 727.3Z",
        "width": 1181.640625
      },
      "search": [
        "bullet-list"
      ]
    },
    {
      "uid": "33ca971119012de8102ed8de096ec603",
      "css": "arrow-right",
      "code": 59405,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M562.2 499L63.2 0L0 63.2L440 503.2L3.2 940L63.2 1000L562.2 501L561.1 500.1Z",
        "width": 562.5
      },
      "search": [
        "arrow-right"
      ]
    },
    {
      "uid": "94f7d13457be1303cee690b9858614f4",
      "css": "arrow-left",
      "code": 59413,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 499L499.2 0L562.4 63.2L122.2 503.2L559.2 940L499.2 1000L0 501L1 500.1Z",
        "width": 562.5
      },
      "search": [
        "arrow-left"
      ]
    },
    {
      "uid": "85f8d2afa1a7b69e2865f47cd92804e3",
      "css": "glyph-22",
      "code": 59414,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M159.7 21L138.7 0L0 138.7L0.4 139.1L0 139.4L138.7 278.2L159.7 257.2L41.7 139.1L159.7 21ZM138.7 360.9L0 499.7L0.4 500L0 500.3L138.7 639.1L159.7 618.1L41.7 500L159.7 382L138.7 360.9ZM138.7 721.8L0 860.6L0.4 860.9L0 861.3L138.7 1000L159.7 979L41.7 860.9L159.7 742.9L138.7 721.8Z",
        "width": 160.15625
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "30f8050e0cecd168b45d1ef72c83370a",
      "css": "calendar",
      "code": 59415,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 0V1000H1000V0H0ZM956.5 956.5H43.5V173.9H956.5V956.5Z",
        "width": 1000
      },
      "search": [
        "calendar"
      ]
    },
    {
      "uid": "aa9e6383c590fccc3015fad18bb5c438",
      "css": "center-flag",
      "code": 59416,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M200 1000H1000V900H200V1000ZM0 700H1200V600H0V700ZM100 300V400H1100V300H100ZM0 0V100H1200V0H0Z",
        "width": 1200.1953125
      },
      "search": [
        "center-flag"
      ]
    },
    {
      "uid": "9f77acfb26069ca5cd4e1837fd312024",
      "css": "glyph-25",
      "code": 59417,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M159.7 138.7L21 0L0 21L118.1 139.1L0 257.2L21 278.2L159.7 139.4L159.4 139.1L159.7 138.7ZM21 360.9L0 381.9L118.1 500L0 618.1L21 639.1L159.7 500.3L159.4 500L159.7 499.6L21 360.9ZM21 721.8L0 742.8L118.1 860.9L0 979L21 1000L159.7 861.3L159.4 860.9L159.7 860.5L21 721.8Z",
        "width": 160.15625
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "b0b24afb9fa8b9782c2201667482377c",
      "css": "attach-link",
      "code": 59418,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M465.1 585.5C473.4 616.7 465.7 651.3 441.2 675.8L395.1 721.9C358.5 758.5 299.1 758.5 262.5 721.9S225.9 625.9 262.5 589.3L308.6 543.2C333.1 518.7 367.6 511 398.8 519.2L423.6 494.4C378.1 475.2 323.5 484 286.5 521.1L240.4 567.2C191.6 616 191.6 695.2 240.4 743.9C289.2 792.7 368.3 792.7 417.1 743.9L463.2 697.9C500.4 660.8 509.2 606.1 489.9 560.7L465.1 585.5ZM582.4 225.3L536.2 271.4C499.1 308.5 490.3 363 509.5 408.5L534.3 383.7C526.1 352.5 533.8 318 558.3 293.5L604.4 247.4C641 210.8 700.4 210.8 737 247.4C773.6 284 773.6 343.4 737 380L690.8 426.1C666.4 450.6 631.8 458.3 600.6 450.1L575.8 474.9C621.3 494.1 675.9 485.3 713 448.2L759.1 402.1C807.9 353.3 807.9 274.1 759.1 225.3S631.1 176.5 582.4 225.3ZM500 0C223.8 0 0 223.9 0 500S223.8 1000 500 1000S1000 776.1 1000 500S776.1 0 500 0ZM500 968.7C241.1 968.7 31.2 758.8 31.2 500C31.2 241.1 241.1 31.2 500 31.2S968.7 241.1 968.7 500C968.7 758.8 758.8 968.7 500 968.7ZM602.5 359.7L384 578.2L406.1 600.3L624.6 381.8L602.5 359.7Z",
        "width": 1000
      },
      "search": [
        "attach-link"
      ]
    },
    {
      "uid": "f0c9d1629ff445763dd9cfb871404a38",
      "css": "attach-mail",
      "code": 59419,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M516.3 453.8L510.8 468.4L218.7 360.8V671.9H781.2V361.6L522.2 468.2L516.3 453.8ZM218.8 346.2L224.8 329.8L516 437L776 330L781.2 342.8V328.2H218.8V346.2ZM500 0C223.8 0 0 223.9 0 500C0 776.2 223.9 1000 500 1000S1000 776.2 1000 500C1000 223.8 776.1 0 500 0ZM500 968.7C241.1 968.7 31.2 758.8 31.2 500S241.1 31.2 500 31.2S968.7 241.1 968.7 500S758.8 968.7 500 968.7Z",
        "width": 1000
      },
      "search": [
        "attach-mail"
      ]
    },
    {
      "uid": "308cbe4325c434a2c23cb39588a44d22",
      "css": "line",
      "code": 59420,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 0H6500V1000H0V0Z",
        "width": 6500
      },
      "search": [
        "line"
      ]
    },
    {
      "uid": "68f6583c374a8ce9cd20c003eb4e08da",
      "css": "staple",
      "code": 59440,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M566.3 243.8C601.8 208.3 659.5 208.3 695.1 243.8C730.6 279.4 730.6 337.1 695.1 372.6L262.7 805L294.9 837.2L727.3 404.9C780.7 351.5 780.7 265 727.3 211.6C673.9 158.3 587.4 158.3 534 211.6L53.4 692.3L85.6 724.5L566.3 243.8ZM872.2 66.7C783.3-22.3 639-22.3 550.1 66.7L35 581.9L37.3 579.6L69.5 611.8L582.4 98.9C653.5 27.8 768.9 27.8 840 98.9C911.1 170 911.1 285.4 840 356.5L407.6 788.9L278.8 917.7C225.5 971.1 139 971.1 85.6 917.7S32.2 777.9 85.6 724.5L53.4 692.3C-17.7 763.4-17.7 878.8 53.4 950C124.5 1021 240 1021 311.1 950L439.9 821.1L872.3 388.7C961.2 299.8 961.2 155.6 872.2 66.7ZM533.9 404.7C534 404.7 534 404.8 534 404.9S534.2 405 534.2 405L533.9 404.7Z",
        "width": 909
      },
      "search": [
        "staple"
      ]
    },
    {
      "uid": "c364ff490f83a0cfc6d88e48cd846e66",
      "css": "share-1",
      "code": 59441,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M2.1 301.7L2 351.7C248.6 336.6 482.7 478.9 579.6 711.4L624.8 690.1C519.7 440 267.8 286.7 2.1 301.7ZM1.3 602.4L1.2 652.9C132.9 635.9 260.9 712.3 307.3 839.3L352.6 818C297.9 673.4 152.2 585.9 1.3 602.4ZM2.8 0.7L2.7 50.7C364 36.3 704.6 245.5 851.2 583.8L896.5 562.5C741.5 206.6 383.2-13.7 2.8 0.7ZM50 900.2C22.3 900.2 0 922.6 0 950.2S22.4 1000.2 50 1000.2S100 977.9 100 950.2S77.6 900.2 50 900.2Z",
        "width": 850
      },
      "search": [
        "share"
      ]
    },
    {
      "uid": "bbd6dd75f523276902f98d19deb11436",
      "css": "settings",
      "code": 59442,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M80 480L0 486.2V513.8L80 520V480ZM99.5 372L20.6 357.3L13.5 383.9L89.2 410.6L99.5 372ZM217.2 188.9L156.2 136.7L136.7 156.2L188.9 217.1L217.2 188.9ZM146.3 272.7L73.9 238.1L60.1 261.9L126.3 307.3L146.3 272.7ZM307.3 126.3L261.9 60.1L238.1 73.9L272.7 146.3L307.3 126.3ZM761.9 73.9L738.1 60.1L692.6 126.3L727.3 146.3L761.9 73.9ZM863.3 156.2L843.8 136.7L782.8 188.9L811.1 217.2L863.3 156.2ZM873.8 307.3L939.9 261.9L926.1 238.1L853.7 272.7L873.8 307.3ZM513.8 0H486.2L480 80H520L513.8 0ZM642.7 20.6L616.1 13.5L589.4 89.2L628 99.5L642.7 20.6ZM126.3 692.6L60.1 738.1L73.9 761.9L146.3 727.4L126.3 692.6ZM853.8 727.4L926.2 761.9L939.9 738.1L873.8 692.6L853.8 727.4ZM136.7 843.8L156.2 863.3L217.1 811.1L188.8 782.8L136.7 843.8ZM609.1 905.6C832.7 845.4 965.5 615.5 905.8 391.7L910.9 410.6L986.6 383.9L979.4 357.3L900.5 372L905.6 390.9C845.3 167.1 615.2 34.4 391.4 94.3L410.6 89.2L383.9 13.5L357.3 20.6L372 99.5L391.3 94.3C167.2 154.4 34.3 384.7 94.3 608.7C154.3 832.6 384.4 965.6 608.4 905.8L589.4 910.9L616.1 986.6L642.7 979.4L628 900.5L609.1 905.6ZM401.6 133C604.4 78.6 812.7 198.9 867 401.6C874 427.8 878 454 879.4 480H511.6L327.6 161.4C350.8 149.6 375.5 140 401.6 133ZM133 598.4C89.2 435.3 158.7 268.7 293 181.5L476.9 500L293.2 818.2C217.2 768.9 158.2 692.8 133 598.4ZM598.4 867C504 892.4 408.5 879.4 327.8 838.3L511.6 520H879.4C871 680 761.4 823.4 598.4 867ZM782.8 811.1L843.8 863.3L863.2 843.8L811.1 782.9L782.8 811.1ZM920 480V520L1000 513.8V486.2L920 480ZM900.5 628L979.4 642.7L986.6 616.1L910.9 589.4L900.5 628ZM692.6 873.8L738.1 939.9L761.9 926.1L727.4 853.7L692.6 873.8ZM238.1 926.1L261.9 939.9L307.3 873.8L272.7 853.8L238.1 926.1ZM357.3 979.4L383.9 986.5L410.6 910.8L372 900.5L357.3 979.4ZM486.2 1000H513.8L520 920H480L486.2 1000ZM13.5 616.1L20.6 642.7L99.5 628L94.3 608.7L89.2 589.4L13.5 616.1Z",
        "width": 1000
      },
      "search": [
        "settings"
      ]
    },
    {
      "uid": "a3a4a48ff797338434cd02c009faaa57",
      "css": "send-1",
      "code": 59449,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M473.7 83.3V701.7H526.3V81.1L666.7 221.5L703.9 184.2L519.7 0L501.1 18.6L482.5 0L298.3 184.2L335.5 221.5L473.7 83.3ZM631.6 359.6V412.3H947.4V991.2H52.6V412.3H368.4V359.6H0V1043.8H1000V359.6H631.6Z",
        "width": 1000
      },
      "search": [
        "send"
      ]
    },
    {
      "uid": "49d6972d268c1907907166f60268573b",
      "css": "priority",
      "code": 59450,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M52.6 0C0 0 0 52.6 0 52.6L26.3 842.1H78.9L105.3 52.6C105.3 52.6 105.3 0 52.6 0ZM421.1 0C368.4 0 368.4 52.6 368.4 52.6L394.7 842.1H447.4L473.7 52.6C473.7 52.6 473.7 0 421.1 0ZM815.8 842.1L842.1 52.6C842.1 52.6 842.1 0 789.5 0S736.8 52.6 736.8 52.6L763.2 842.1H815.8ZM52.6 921.1C23.5 921.1 0 944.6 0 973.7S23.5 1026.3 52.6 1026.3S105.3 1002.8 105.3 973.7S81.7 921.1 52.6 921.1ZM421.1 921.1C391.9 921.1 368.4 944.6 368.4 973.7S391.9 1026.3 421.1 1026.3S473.7 1002.8 473.7 973.7S450.2 921.1 421.1 921.1ZM789.5 921.1C760.4 921.1 736.8 944.6 736.8 973.7S760.4 1026.3 789.5 1026.3S842.1 1002.8 842.1 973.7S818.6 921.1 789.5 921.1Z",
        "width": 842
      },
      "search": [
        "priority"
      ]
    },
    {
      "uid": "c37b590daf557ae3052cf4474f011e15",
      "css": "inbox-1",
      "code": 59448,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1285.7 174.6V142.9H761.9V190.5H1203.6L644.3 708.5L85 190.5H523.8V142.9H0V1000H1285.7V179.3L1288.1 177L1285.7 174.6ZM1238.1 952.4H47.6V220.7L617.7 748.6L643.3 774.3L644.3 773.3L645.3 774.3L671 748.6L1238.1 223.4V952.4ZM437 327.9L627.5 518.3L644.4 501.5L661.2 518.3L851.7 327.9L818 294.2L666.7 445.5V0H619V442.5L470.7 294.2L437 327.9Z",
        "width": 1286
      },
      "search": [
        "inbox"
      ]
    },
    {
      "uid": "a8d0e78199e4a102ae9d72386c3cafcf",
      "css": "edit",
      "code": 59446,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M61.9 750.9L18.8 954.9H0V1043.6H88.7V1023L287.7 976.7L313.2 951.2L87.4 725.4L61.9 750.9ZM976.7 69.6C940.6 33.6 812.9 0 812.9 0L748.7 64.3L974.4 290L1038.6 225.7C1038.6 225.7 1014.4 107.3 976.7 69.6ZM127.9 684.9L353.7 910.6L933.8 330.6L708.2 104.8L127.9 684.9Z",
        "width": 1000
      },
      "search": [
        "edit"
      ]
    },
    {
      "uid": "6a0d234458fd995ab1b4fe03d88d62ff",
      "css": "delete-1",
      "code": 59447,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M701.2 231.6C701.2 187.4 673.2 151.6 629 151.6H482.9C483.5 148.4 484.4 145.4 484.4 142.3V80C484.4 35.9 448.7 0 404.5 0H297.7C253.5 0 217.7 35.9 217.7 80V142.3C217.7 145.5 218.3 148.5 218.7 151.6H75.4C31.1 151.6 0 187.4 0 231.6L1.4 301.9H51.4L50.9 930.7C50.9 974.9 77.8 1001.9 122.1 1001.9H580.2C624.4 1001.9 651.4 974.9 651.4 930.7L651.5 301.9H701.5L701.2 231.6ZM271.1 80C271.1 65.3 282.9 53.3 297.7 53.3H404.4C419.2 53.3 431.1 65.3 431.1 80V142.3C431.1 145.6 430.3 148.7 429.3 151.6H272.9C271.9 148.7 271.1 145.6 271.1 142.3V80ZM601.4 901.8C601.4 929.5 579 951.8 551.4 951.8H151.4C123.7 951.8 101.4 929.5 101.4 901.8V301.8H601.4V901.8ZM651.4 251.8H51.4C51.4 251.8 51.4 240.7 51.4 226.8C51.4 213 62.6 201.8 76.4 201.8H626.4C640.2 201.8 651.4 213 651.4 226.8C651.4 240.6 651.4 251.8 651.4 251.8Z",
        "width": 700
      },
      "search": [
        "delete"
      ]
    },
    {
      "uid": "8db467cb448ed6a98cbac6d150c5a109",
      "css": "copy-1",
      "code": 59445,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M150 0V150H0V1000H600V850H750V0H150ZM50 950V200H314.7L550 435.4V950H50ZM700 800H600V400H585.4L350 164.7V150H200V50H700V800Z",
        "width": 750
      },
      "search": [
        "copy"
      ]
    },
    {
      "uid": "2bba58df138d293838a9f7587cd3ad7e",
      "css": "close-1",
      "code": 59444,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M323.8 703.2V790H376.3V703.2C391.7 694.1 402.5 678 402.5 658.8C402.5 629.8 379 606.3 350 606.3S297.5 629.8 297.5 658.8C297.5 678 308.3 694.1 323.8 703.2ZM549.8 448.4V199.5C549.8 89.3 460.5 0 350.3 0C240.2 0 150.8 89.3 150.8 199.5V448.4H0V1000H700V448.4H549.8ZM200.7 199.5C200.7 116.8 267.7 49.8 350.3 49.8C433 49.8 500 116.8 500 199.5V448.4H200.7V199.5ZM650 950.1H50V500.1H650V950.1Z",
        "width": 700
      },
      "search": [
        "close"
      ]
    },
    {
      "uid": "8c784825645b47152ef884446342f1a7",
      "css": "archive-1",
      "code": 59443,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1050.7 473.1C1052.3 457.9 1053.3 442.6 1053.3 427C1053.3 191.2 862.1 0 626.2 0C417 0 243.2 150.6 206.7 349.3C89.9 366.6 0 466.2 0 587.7C0 721.3 108.3 829.7 241.9 829.7C246.8 829.7 251.4 828.7 256.2 828.5V829.7H486.3C489.6 830.8 492.8 831.6 496.1 832.7V779.7H256.2V771.2C251.4 771.6 246.9 772.8 241.9 772.8C139.7 772.8 56.9 689.9 56.9 587.7C56.9 485.6 139.7 402.7 241.9 402.7C247.2 402.7 252.2 403.8 257.3 404.2C269.1 210.5 429.5 56.9 626.2 56.9C830.6 56.9 996.3 222.6 996.3 427C996.3 458.1 992.1 488 984.8 516.8C1054.3 518.3 1110.2 574.9 1110.2 644.7C1110.2 715.4 1052.8 772.8 982.1 772.8C977.1 772.8 972.6 771.4 967.8 770.8V779.8H780.7V829.7H967.8V828.3C972.6 828.7 977.2 829.7 982.1 829.7C1084.3 829.7 1167.1 746.8 1167.1 644.6C1167.2 566.7 1118.9 500.4 1050.7 473.1ZM854.8 646.6L660.1 451.8L642.1 469.8H638.7L620.7 451.8L426 646.6L465.3 685.9L610.8 540.4V1053.9H666.4V536.9L815.4 685.9L854.8 646.6Z",
        "width": 1167
      },
      "search": [
        "archive"
      ]
    },
    {
      "uid": "4421f020aa297f4cb00beddc1f279a26",
      "css": "ok",
      "code": 59451,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1445.7 58.9L500 1005.5L0 505.5L58.9 446.6L499.5 887.2L1386.7 0L1445.7 58.9Z",
        "width": 1417
      },
      "search": [
        "ok"
      ]
    },
    {
      "uid": "7db407b5ec06096a4b0237c935e802a5",
      "css": "key",
      "code": 59452,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M2166.7 250H930.7C844 101.2 684.7 0 500 0C223.8 0 0 223.8 0 500C0 776 223.8 1000 500 1000C684.7 1000 844 898.8 930.7 750H1083.3L1250 583.3H1333.3V750H1500V583.3H1750L1833.3 750H1916.7L2000 583.3L2083.3 750H2166.7L2333.3 500L2166.7 250ZM333.3 666.7C241.2 666.7 166.7 592.2 166.7 500C166.7 408 241.2 333.3 333.3 333.3S500 408 500 500C500 592.2 425.5 666.7 333.3 666.7Z",
        "width": 2333
      },
      "search": [
        "key"
      ]
    },
    {
      "uid": "ecbcf6c76b97718bf56eed2c171a9128",
      "css": "waiting",
      "code": 59453,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M323.5 500C337.8 411.8 500 441.2 500 0H0C0 441.2 161.3 411.8 176.5 500C161.3 588.2 0 558.8 0 1000H500C500 558.8 337.8 588.2 323.5 500ZM352.9 358.7V352.9H357.9C356.2 354.9 354.6 356.8 352.9 358.7ZM147.1 358.7C145.4 356.8 143.8 354.9 142.1 352.9H147.1V358.7ZM88.2 235.3V259.8C70.8 212.8 58.8 150.2 58.8 58.8H441.2C441.2 150.2 429.2 212.8 411.8 259.8V235.3H88.2ZM323.5 941.2L250 852.9L176.5 941.2H58.8C58.8 617.6 205.9 647.1 235.3 500V558.8H264.7V500C294.1 647.1 441.2 617.6 441.2 941.2H323.5Z",
        "width": 471
      },
      "search": [
        "waiting"
      ]
    },
    {
      "uid": "011e154afe17d1be071789a552c32c45",
      "css": "plus",
      "code": 59454,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 0C223.9 0 0 223.9 0 500S223.9 1000 500 1000S1000 776.1 1000 500S776.1 0 500 0ZM500 954.5C249 954.5 45.5 751 45.5 500C45.5 249 249 45.5 500 45.5C751 45.5 954.5 249 954.5 500C954.5 751 751 954.5 500 954.5ZM522.7 250H477.3V477.3H250V522.7H477.3V750H522.7V522.7H750V477.3H522.7V250Z",
        "width": 1000
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "d823c271449d504e71f4719b2567629e",
      "css": "close-2",
      "code": 59455,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M323.8 703.2V790H376.3V703.2C391.7 694.1 402.5 678 402.5 658.8C402.5 629.8 379 606.3 350 606.3S297.5 629.8 297.5 658.8C297.5 678 308.3 694.1 323.8 703.2ZM549.8 448.4V199.5C549.8 89.3 460.5 0 350.3 0C240.2 0 150.8 89.3 150.8 199.5V448.4H0V1000H700V448.4H549.8ZM200.7 199.5C200.7 116.8 267.7 49.8 350.3 49.8C433 49.8 500 116.8 500 199.5V448.4H200.7V199.5ZM650 950.1H50V500.1H650V950.1Z",
        "width": 700
      },
      "search": [
        "close"
      ]
    },
    {
      "uid": "015cbeb9f3b120334c59fb05cf69d00c",
      "css": "edit-1",
      "code": 59456,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M925.3 81.9C891.1 47.7 754.2 0 754.2 0L42.8 711.4L12.2 920.6H0V1004.6H84V991.7L291.3 959.9L1002.6 248.4C1002.6 248.4 961 117.5 925.3 81.9ZM761.5 62.9C761.5 62.9 858.4 103.5 879.9 125.1C902.4 147.6 940.2 241.6 940.2 241.6L897.3 284.5L718.6 105.9L761.5 62.9ZM271.6 910.1L67.8 935.5L93 731.5L101.3 723.2L279.8 901.8L271.6 910.1ZM139.6 684.8L680.2 144.3L858.8 322.9L318.3 863.4L139.6 684.8Z",
        "width": 1000
      },
      "search": [
        "edit"
      ]
    },
    {
      "uid": "46be3a88e54fab7e3c40d253bd67ae17",
      "css": "choose-folder",
      "code": 59457,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M421.3 111.1L310.2 0H0V1000H1055.6V111.1H421.3ZM1000 944.4H55.6V55.6H296.3L407.4 166.7H1000V944.4Z",
        "width": 1056
      },
      "search": [
        "choose-folder"
      ]
    },
    {
      "uid": "263fa024caa90f470ba7000cda1eb7f5",
      "css": "shared",
      "code": 59458,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M317 907.6L396.3 1026.4C691 829.4 1045 714.3 1426.1 714.3S2161.3 829.4 2456.1 1026.4L2535.4 907.6C2218 695.4 1836.6 571.4 1426.1 571.4S634.4 695.4 317 907.6ZM1426.1 0C898.4 0 408.1 159.4 0 432.1L79.3 551C464.7 293.4 927.9 142.9 1426.1 142.9C1924.6 142.9 2387.6 293.4 2773.1 551L2852.4 432.1C2444.1 159.4 1954 0 1426.1 0ZM158.4 669.9L237.7 788.7C577.9 561.4 986.4 428.6 1426.1 428.6C1865.9 428.6 2274.4 561.4 2614.6 788.7L2693.9 669.9C2331 427.4 1895.3 285.7 1426.1 285.7C957.1 285.7 521.3 427.4 158.4 669.9Z",
        "width": 2714
      },
      "search": [
        "shared"
      ]
    },
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "0eabe5f8d71cc838484ff39436426d2d",
      "css": "heart",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "d18071bbf8f0a8cec8d1f556c91c6af0",
      "css": "heart-empty",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "25b34dea4784f72c710454f32ff8fa2b",
      "css": "star",
      "code": 59409,
      "src": "entypo"
    },
    {
      "uid": "0e3f1335f83cca67329b2c4bcb3aaec5",
      "css": "star-empty",
      "code": 59410,
      "src": "entypo"
    },
    {
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "user",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "875ab0f6d417223f6ec76ff7f0a4baed",
      "css": "tag",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "7ad4d2306ebda8452e5e3eff3cd8241c",
      "css": "thumbs-up",
      "code": 59411,
      "src": "entypo"
    },
    {
      "uid": "429fba993b729174468a9493613ad1ba",
      "css": "thumbs-down",
      "code": 59412,
      "src": "entypo"
    },
    {
      "uid": "2c0b53280f82068f6bab4e2200025d9f",
      "css": "chat",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "1189604bf305b6b03a74685ce60e6632",
      "css": "doc-text",
      "code": 59414,
      "src": "entypo"
    },
    {
      "uid": "1d7c1d30ad49a988556273a238097c2a",
      "css": "doc-text-inv",
      "code": 59415,
      "src": "entypo"
    },
    {
      "uid": "3e617d8049807e128c80d0344ba09e37",
      "css": "rss",
      "code": 59416,
      "src": "entypo"
    },
    {
      "uid": "f11c9e95ae5eaa84d193e8fa1d38c6f9",
      "css": "down-open-mini",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "9e251fb8e9e1c71ab09683468e0479a3",
      "css": "up-open-mini",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "code": 59417,
      "src": "entypo"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "414fe97e4af5215a06d29be0f2cecdf5",
      "css": "network",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "ddecf5ad7935e3fb1b70dac6ed00d06a",
      "css": "language",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "d94334f23acba022bfd68e49d76b31bb",
      "css": "github",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "d090355c31f497b61d676416c1fd39fb",
      "css": "twitter",
      "code": 59413,
      "src": "entypo"
    },
    {
      "uid": "rrhco7mfj6ro9yzhe4a1rbln9flw47re",
      "css": "cancel",
      "code": 59398,
      "src": "modernpics"
    },
    {
      "uid": "hbvhbnoivp3qj8xpyqrxa7dvq9ntnci3",
      "css": "plus",
      "code": 59399,
      "src": "modernpics"
    },
    {
      "uid": "587bjlxppui6u4japooa2foe58rsvicp",
      "css": "pencil",
      "code": 59408,
      "src": "modernpics"
    },
    {
      "uid": "64abb7c56aefca89046bb69f7251d2e2",
      "css": "calendar",
      "code": 59402,
      "src": "elusive"
    },
    {
      "uid": "5048fb5dd929882d2bac1ad3777b0b7d",
      "css": "filter",
      "code": 59395,
      "src": "elusive"
    }
  ]
}